<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 12:13:41 EET 2019 -->
<title>MainController</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Login.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/SecondController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#ageText">ageText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#breedText">breedText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#cancel">cancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#dateId">dateId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#diagnosticId">diagnosticId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#display">display</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#done">done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#img">img</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#listView">listView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#listViewDate">listViewDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#mail">mail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#mailText">mailText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#mainStage">mainStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#nameText">nameText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#ownerText">ownerText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#phone">phone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#phoneText">phoneText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#rasa">rasa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#selectDate">selectDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#tabel">tabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#tip">tip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#weightText">weightText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/MainController.html#MainController--">MainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#getAnimalName-java.util.List-">getAnimalName</a></span>(java.util.List&lt;<a href="../model/Animal.html" title="class in model">Animal</a>&gt;&nbsp;animals)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#getDateAction-javafx.event.ActionEvent-">getDateAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#getDiagnotics-java.util.List-">getDiagnotics</a></span>(java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;diagnostics)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#handleMouseClick-javafx.scene.input.MouseEvent-">handleMouseClick</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#mainStage--">mainStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#populateMainListView--">populateMainListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainController.html#theQuery-java.lang.String-">theQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStage</h4>
<pre>javafx.stage.Stage mainStage</pre>
</li>
</ul>
<a name="listView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; listView</pre>
</li>
</ul>
<a name="tabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabel</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt; tabel</pre>
</li>
</ul>
<a name="dateId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateId</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>,java.lang.String&gt; dateId</pre>
</li>
</ul>
<a name="diagnosticId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticId</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>,java.lang.String&gt; diagnosticId</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>private&nbsp;javafx.scene.image.ImageView img</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.scene.control.TextField name</pre>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;javafx.scene.control.TextField age</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;javafx.scene.control.TextField weight</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>private&nbsp;javafx.scene.control.TextField owner</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>private&nbsp;javafx.scene.control.TextField phone</pre>
</li>
</ul>
<a name="tip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tip</h4>
<pre>private&nbsp;javafx.scene.control.TextField tip</pre>
</li>
</ul>
<a name="mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>private&nbsp;javafx.scene.control.TextField mail</pre>
</li>
</ul>
<a name="rasa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rasa</h4>
<pre>private&nbsp;javafx.scene.control.TextField rasa</pre>
</li>
</ul>
<a name="nameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameText</h4>
<pre>private&nbsp;javafx.scene.text.Text nameText</pre>
</li>
</ul>
<a name="ageText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageText</h4>
<pre>private&nbsp;javafx.scene.text.Text ageText</pre>
</li>
</ul>
<a name="weightText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightText</h4>
<pre>private&nbsp;javafx.scene.text.Text weightText</pre>
</li>
</ul>
<a name="phoneText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneText</h4>
<pre>private&nbsp;javafx.scene.text.Text phoneText</pre>
</li>
</ul>
<a name="ownerText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerText</h4>
<pre>private&nbsp;javafx.scene.text.Text ownerText</pre>
</li>
</ul>
<a name="mailText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailText</h4>
<pre>private&nbsp;javafx.scene.text.Text mailText</pre>
</li>
</ul>
<a name="breedText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breedText</h4>
<pre>private&nbsp;javafx.scene.text.Text breedText</pre>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>private&nbsp;javafx.scene.control.Button cancel</pre>
</li>
</ul>
<a name="done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>private&nbsp;javafx.scene.control.Button done</pre>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>private&nbsp;javafx.scene.control.TextField display</pre>
</li>
</ul>
<a name="selectDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker selectDate</pre>
</li>
</ul>
<a name="listViewDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listViewDate</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; listViewDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateMainListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMainListView</h4>
<pre>public&nbsp;void&nbsp;populateMainListView()</pre>
</li>
</ul>
<a name="handleMouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getDateAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAction</h4>
<pre>private&nbsp;void&nbsp;getDateAction(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getAnimalName-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimalName</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getAnimalName(java.util.List&lt;<a href="../model/Animal.html" title="class in model">Animal</a>&gt;&nbsp;animals)</pre>
</li>
</ul>
<a name="getDiagnotics-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnotics</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getDiagnotics(java.util.List&lt;<a href="../model/Diagnostic.html" title="class in model">Diagnostic</a>&gt;&nbsp;diagnostics)</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="mainStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStage</h4>
<pre>public&nbsp;void&nbsp;mainStage()</pre>
</li>
</ul>
<a name="theQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theQuery</h4>
<pre>public&nbsp;void&nbsp;theQuery(java.lang.String&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Login.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/SecondController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
