<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 12:29:27 EET 2019 -->
<title>DatabaseUtil</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class DatabaseUtil" class="title">Class DatabaseUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DatabaseUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#entityManagerFactory">entityManagerFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#DatabaseUtil--">DatabaseUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;model.Animal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#animalList--">animalList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#closeEntityManager--">closeEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#commitTransaction--">commitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#createAnimal-java.lang.String-java.lang.String-double-java.lang.String-java.util.Date-java.lang.String-java.lang.String-">createAnimal</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;breed,
            double&nbsp;weight,
            java.lang.String&nbsp;mail,
            java.util.Date&nbsp;dataNasterii,
            java.lang.String&nbsp;proprietar,
            java.lang.String&nbsp;telefon)</code>
<div class="block">Create an animal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#createPersonalMedical-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createPersonalMedical</a></span>(java.lang.String&nbsp;lastname,
                     java.lang.String&nbsp;firstname,
                     java.lang.String&nbsp;telephone,
                     java.lang.String&nbsp;timetable)</code>
<div class="block">Create a doctor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#createProgramare-model.Animal-model.Personalmedical-java.util.Date-">createProgramare</a></span>(model.Animal&nbsp;animal,
                model.Personalmedical&nbsp;doctor,
                java.util.Date&nbsp;date)</code>
<div class="block">Create an appointment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteAnimal-int-">deleteAnimal</a></span>(int&nbsp;id)</code>
<div class="block">Delete an animal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deletePersonalMedical-int-">deletePersonalMedical</a></span>(int&nbsp;id)</code>
<div class="block">Delete a doctor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#deleteProgramare-int-">deleteProgramare</a></span>(int&nbsp;id)</code>
<div class="block">Delete an appointment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;model.Diagnostic&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#diagnosticeList--">diagnosticeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;model.Personalmedical&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#personalMedicalList--">personalMedicalList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#printAllAnimalsFromDB--">printAllAnimalsFromDB</a></span>()</code>
<div class="block">Prints all animals from database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;model.Programare&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#progamariList--">progamariList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>model.Animal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#readAnimal-int-">readAnimal</a></span>(int&nbsp;id)</code>
<div class="block">Read an animal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>model.Personalmedical</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#readPersonalMedical-int-">readPersonalMedical</a></span>(int&nbsp;id)</code>
<div class="block">Read a doctor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>model.Programare</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#readProgramare-int-">readProgramare</a></span>(int&nbsp;id)</code>
<div class="block">Read an appointment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveAnimal-model.Animal-">saveAnimal</a></span>(model.Animal&nbsp;animal)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#savePersonalMedical-model.Personalmedical-">savePersonalMedical</a></span>(model.Personalmedical&nbsp;medic)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#saveProgramare-model.Programare-">saveProgramare</a></span>(model.Programare&nbsp;programare)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#sortareDupaData--">sortareDupaData</a></span>()</code>
<div class="block">Sort all appointments by date in ascending order and print them.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#startTransaction--">startTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updateAnimal-int-java.lang.String-java.lang.String-double-java.lang.String-java.util.Date-java.lang.String-java.lang.String-">updateAnimal</a></span>(int&nbsp;id,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;breed,
            double&nbsp;weight,
            java.lang.String&nbsp;mail,
            java.util.Date&nbsp;dataNasterii,
            java.lang.String&nbsp;proprietar,
            java.lang.String&nbsp;telefon)</code>
<div class="block">Update an animal.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updatePersonalMedical-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updatePersonalMedical</a></span>(int&nbsp;id,
                     java.lang.String&nbsp;lastname,
                     java.lang.String&nbsp;firstname,
                     java.lang.String&nbsp;telephone,
                     java.lang.String&nbsp;timetable)</code>
<div class="block">Update a doctor.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatabaseUtil.html#updateProgramare-int-model.Animal-model.Personalmedical-java.util.Date-int-">updateProgramare</a></span>(int&nbsp;id,
                model.Animal&nbsp;animal,
                model.Personalmedical&nbsp;doctor,
                java.util.Date&nbsp;date,
                int&nbsp;check)</code>
<div class="block">Update an appointment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityManagerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactory</h4>
<pre>public static&nbsp;javax.persistence.EntityManagerFactory entityManagerFactory</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseUtil</h4>
<pre>public&nbsp;DatabaseUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveAnimal-model.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAnimal</h4>
<pre>public&nbsp;void&nbsp;saveAnimal(model.Animal&nbsp;animal)</pre>
</li>
</ul>
<a name="savePersonalMedical-model.Personalmedical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePersonalMedical</h4>
<pre>public&nbsp;void&nbsp;savePersonalMedical(model.Personalmedical&nbsp;medic)</pre>
</li>
</ul>
<a name="saveProgramare-model.Programare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProgramare</h4>
<pre>public&nbsp;void&nbsp;saveProgramare(model.Programare&nbsp;programare)</pre>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;void&nbsp;startTransaction()</pre>
</li>
</ul>
<a name="commitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()</pre>
</li>
</ul>
<a name="closeEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEntityManager</h4>
<pre>public&nbsp;void&nbsp;closeEntityManager()</pre>
</li>
</ul>
<a name="printAllAnimalsFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllAnimalsFromDB</h4>
<pre>public&nbsp;void&nbsp;printAllAnimalsFromDB()</pre>
<div class="block">Prints all animals from database</div>
</li>
</ul>
<a name="createAnimal-java.lang.String-java.lang.String-double-java.lang.String-java.util.Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimal</h4>
<pre>public&nbsp;void&nbsp;createAnimal(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;breed,
                         double&nbsp;weight,
                         java.lang.String&nbsp;mail,
                         java.util.Date&nbsp;dataNasterii,
                         java.lang.String&nbsp;proprietar,
                         java.lang.String&nbsp;telefon)</pre>
<div class="block">Create an animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name for new animal</dd>
<dd><code>breed</code> - new animal breed</dd>
<dd><code>weight</code> - weight for new animal</dd>
<dd><code>mail</code> - owner mail</dd>
<dd><code>dataNasterii</code> - animal birthday</dd>
<dd><code>proprietar</code> - owner name</dd>
<dd><code>telefon</code> - owner telephone number</dd>
</dl>
</li>
</ul>
<a name="readAnimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnimal</h4>
<pre>public&nbsp;model.Animal&nbsp;readAnimal(int&nbsp;id)</pre>
<div class="block">Read an animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for animal which we want to read</dd>
</dl>
</li>
</ul>
<a name="updateAnimal-int-java.lang.String-java.lang.String-double-java.lang.String-java.util.Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimal</h4>
<pre>public&nbsp;void&nbsp;updateAnimal(int&nbsp;id,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;breed,
                         double&nbsp;weight,
                         java.lang.String&nbsp;mail,
                         java.util.Date&nbsp;dataNasterii,
                         java.lang.String&nbsp;proprietar,
                         java.lang.String&nbsp;telefon)</pre>
<div class="block">Update an animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for animal which we want to update</dd>
<dd><code>name</code> - new name</dd>
<dd><code>breed</code> - new breed</dd>
<dd><code>weight</code> - new weight</dd>
<dd><code>mail</code> - new owner mail</dd>
<dd><code>dataNasterii</code> - new birthday</dd>
<dd><code>proprietar</code> - new owner name</dd>
<dd><code>telefon</code> - new owner telephone number</dd>
</dl>
</li>
</ul>
<a name="deleteAnimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnimal</h4>
<pre>public&nbsp;void&nbsp;deleteAnimal(int&nbsp;id)</pre>
<div class="block">Delete an animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for animal which we want to delete</dd>
</dl>
</li>
</ul>
<a name="createPersonalMedical-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPersonalMedical</h4>
<pre>public&nbsp;void&nbsp;createPersonalMedical(java.lang.String&nbsp;lastname,
                                  java.lang.String&nbsp;firstname,
                                  java.lang.String&nbsp;telephone,
                                  java.lang.String&nbsp;timetable)</pre>
<div class="block">Create a doctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastname</code> - lastname for new doctor</dd>
<dd><code>firstname</code> - firstname for new doctor</dd>
<dd><code>telephone</code> - telephone for new doctor</dd>
<dd><code>timetable</code> - timetable for new doctor</dd>
</dl>
</li>
</ul>
<a name="readPersonalMedical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPersonalMedical</h4>
<pre>public&nbsp;model.Personalmedical&nbsp;readPersonalMedical(int&nbsp;id)</pre>
<div class="block">Read a doctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for doctor which we want to read</dd>
</dl>
</li>
</ul>
<a name="updatePersonalMedical-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersonalMedical</h4>
<pre>public&nbsp;void&nbsp;updatePersonalMedical(int&nbsp;id,
                                  java.lang.String&nbsp;lastname,
                                  java.lang.String&nbsp;firstname,
                                  java.lang.String&nbsp;telephone,
                                  java.lang.String&nbsp;timetable)</pre>
<div class="block">Update a doctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for doctor which we want to update</dd>
<dd><code>lastname</code> - lastname for doctor which we want to update</dd>
<dd><code>firstname</code> - firstname for doctor which we want to update</dd>
<dd><code>telephone</code> - telephone for doctor which we want to update</dd>
<dd><code>timetable</code> - timetable for doctor which we want to update</dd>
</dl>
</li>
</ul>
<a name="deletePersonalMedical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePersonalMedical</h4>
<pre>public&nbsp;void&nbsp;deletePersonalMedical(int&nbsp;id)</pre>
<div class="block">Delete a doctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for doctor which we want to delete</dd>
</dl>
</li>
</ul>
<a name="createProgramare-model.Animal-model.Personalmedical-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgramare</h4>
<pre>public&nbsp;void&nbsp;createProgramare(model.Animal&nbsp;animal,
                             model.Personalmedical&nbsp;doctor,
                             java.util.Date&nbsp;date)</pre>
<div class="block">Create an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - associating the animal for which we want to make an appointment</dd>
<dd><code>doctor</code> - associating the doctor which will work for this appointment</dd>
<dd><code>date</code> - date for new appointment</dd>
</dl>
</li>
</ul>
<a name="readProgramare-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramare</h4>
<pre>public&nbsp;model.Programare&nbsp;readProgramare(int&nbsp;id)</pre>
<div class="block">Read an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for appointment which we want to read</dd>
</dl>
</li>
</ul>
<a name="updateProgramare-int-model.Animal-model.Personalmedical-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgramare</h4>
<pre>public&nbsp;void&nbsp;updateProgramare(int&nbsp;id,
                             model.Animal&nbsp;animal,
                             model.Personalmedical&nbsp;doctor,
                             java.util.Date&nbsp;date,
                             int&nbsp;check)</pre>
<div class="block">Update an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for appointment which we want to update</dd>
<dd><code>animal</code> - associating the new animal for which we want to make an
               appointment</dd>
<dd><code>doctor</code> - associating the new doctor which will work for this appointment</dd>
<dd><code>date</code> - new date</dd>
<dd><code>check</code> - went or not to appointment</dd>
</dl>
</li>
</ul>
<a name="deleteProgramare-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgramare</h4>
<pre>public&nbsp;void&nbsp;deleteProgramare(int&nbsp;id)</pre>
<div class="block">Delete an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id for appointment which we want to delete</dd>
</dl>
</li>
</ul>
<a name="sortareDupaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortareDupaData</h4>
<pre>public&nbsp;void&nbsp;sortareDupaData()</pre>
<div class="block">Sort all appointments by date in ascending order and print them.</div>
</li>
</ul>
<a name="animalList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalList</h4>
<pre>public&nbsp;java.util.List&lt;model.Animal&gt;&nbsp;animalList()</pre>
</li>
</ul>
<a name="personalMedicalList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalMedicalList</h4>
<pre>public&nbsp;java.util.List&lt;model.Personalmedical&gt;&nbsp;personalMedicalList()</pre>
</li>
</ul>
<a name="progamariList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progamariList</h4>
<pre>public&nbsp;java.util.List&lt;model.Programare&gt;&nbsp;progamariList()</pre>
</li>
</ul>
<a name="diagnosticeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diagnosticeList</h4>
<pre>public&nbsp;java.util.List&lt;model.Diagnostic&gt;&nbsp;diagnosticeList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatabaseUtil.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
